MVP Prediction Plan - Jornada y Detalles

- Paso 1: Asegurar y actualizar datos canónicos de equipos de Champions (actual temporada)
  [X] Completado - API football-data.org integrada, datos actualizados cada 6h
- Paso 2: Normalizar nombres de equipos a canónicos usando config/teams_mapping.csv
  [X] Completado - normalize_team_name aplicado en auto_update
- Paso 3: Definir e implementar features base (primer versión MVP)
  [X] F1: Últimos 5 partidos en casa y fuera (W/D/L)
  [X] F2: Goles a favor/promedio y contra en los últimos 5
  [X] F3: Head-to-head último 5 encuentros entre ambos equipos
  [X] F4: Indicador casa/visitante
  [X] F5: Días de descanso desde el último encuentro
  [X] F6: Coeficiente UEFA (ranking de fuerza de клубы)
  [X] F7: Señal knockout/round y si aplica para estructura de jornada
- Paso 4: Construir dataset de entrenamiento a partir de temporadas históricas
  [X] Completado - Dataset con 285 partidos de 2023-24 y 2024-25
- Paso 5: Entrenar un modelo baseline multiclass (HomeWin, Draw, AwayWin)
  [X] Completado - RandomForest con 56.1% accuracy (F1: 0.518)
- Paso 6: Validar el modelo (cross-validation) y ajustar hiperparámetros
- Paso 7: Construir pipeline de predicción para la próxima jornada
- Paso 8: Generar salidas
  - Prediction by Round: predictions_by_round.csv
  - Prediction by Match (detallada): predictions_by_match.csv con campos de features usados y explicaciones
- Paso 9: Documentación y reporte
- Paso 10: Integración y automatización
  - Script de refresh de datos para Champions (consulta sources, actualiza data/ y pipelines)
- Paso 11: Integrar coeficiente UEFA cuando esté disponible
- Paso 12: Revisión final y plan de mejoras

Notas y reglas rápidas
- Las predicciones estarán en clase HomeWin/Draw/AwayWin.
- Empezar con 1 jornada a la vez, y mantener logs de cambios.
- Mantener la separación entre dataset de entrenamiento y dataset de producción (fixtures de mañana).
- Preparar una carpeta de “audit” para registrar las decisiones de merges/alias canónicos y las selecciones de features.

¿Quieres que empiece generando el MVP con este plan en caliente y te entregue:
- Un set de scripts que implementen cada paso (data ingestion, feature engineering, training, predicción)
- Un reporte de salida para la próxima jornada (27/28) basado en estas features?

 -Formato para menu principal completa (formato unicamente):
 PREDICTOR PREMIER LEAGUE
==================================================
1.  Predicción de jornada completa
2.  Predicción por jornada (detalles)
3.  Predicción partido por partido
4.  Estadísticas de equipos
5.  Ver tabla de posiciones actual
6.  Cambiar modelo de predicción
7.  Rendimiento de modelos
8. Salir
==================================================
Selecciona una opción (1-8): 




 
 -Formato para prediccion jornada completa (formato unicamente):
  PREDICCIÓN DE JORNADA COMPLETA
==================================================
Jornadas disponibles: 1 - 38
Ingresa el número de jornada: 28

 Prediciendo jornada 28...

 PREDICCIONES JORNADA 28
================================================================================
Local                     Visitante                 Predicción   Confianza  Real    
--------------------------------------------------------------------------------
Wolverhampton Wanderers   Aston Villa FC            VISITANTE    64.6%      N/A     
AFC Bournemouth           Sunderland AFC            VISITANTE    34.4%      N/A     
Burnley FC                Brentford FC              VISITANTE    68.2%      N/A     
Liverpool FC              West Ham United FC        LOCAL        63.7%      N/A     
Newcastle United FC       Everton FC                LOCAL        52.4%      N/A     
Leeds United FC           Manchester City FC        VISITANTE    70.4%      N/A     
Brighton & Hove Albion F  Nottingham Forest FC      LOCAL        43.7%      N/A     
Fulham FC                 Tottenham Hotspur FC      LOCAL        38.9%      N/A     
Manchester United FC      Crystal Palace FC         LOCAL        40.1%      N/A     
Arsenal FC                Chelsea FC                LOCAL        77.6%      N/A     
Presiona Enter para continuar...

 -Formato para prediccion jornada completa detallada(formato unicamente):
 PREDICCIÓN POR JORNADA (DETALLADA)
============================================================
Jornadas disponibles: 1 - 38
Jornadas completadas: 27
Próxima jornada: 28

Opciones:
1. Seleccionar jornada específica
2. Siguiente jornada no completada
3. Ver última jornada completada
Selecciona opción (1-3): 






 PREDICCIÓN POR JORNADA (DETALLADA)
============================================================
Jornadas disponibles: 1 - 38
Jornadas completadas: 27
Próxima jornada: 28

Opciones:
1. Seleccionar jornada específica
2. Siguiente jornada no completada
3. Ver última jornada completada
Selecciona opción (1-3): 2

Analizando jornada 28...

────────────────────────────────────────────────────────────────────────────────
⚽ PARTIDO: WOL @ AVL
📅 Viernes 8:00 PM
────────────────────────────────────────────────────────────────────────────────

🎯 EL MODELO DICE: ✈️ GANA AVL
   Confianza: 64.6%
   WOL: 17.8% chance | AVL: 64.6% chance | Empate: 17.6% chance

✅ ¿POR QUÉ FAVORECE A AVL?
────────────────────────────────────────────────────────────────────────────────
  1. Señal del modelo: Diferencia margen últimos 20 partidos (+0.568) ⭐
  2. Señal del modelo: Visitante victorias últimos 20 partidos (+0.479) ⭐
  3. Señal del modelo: Visitante margen últimos 20 partidos (+0.452) ⭐
  4. Señal del modelo: Visitante forma últimos 5 partidos (+0.277) ⭐

❌ ¿QUÉ FAVORECE A WOL?
────────────────────────────────────────────────────────────────────────────────
  1. Señal del modelo: Local margen últimos 20 partidos (--0.606) ⭐
  2. Señal del modelo: Local victorias últimos 20 partidos (--0.543) ⭐
  3. Señal del modelo: Diferencia margen últimos 20 partidos (--0.517) ⭐
  4. Señal del modelo: Ventaja de campo local (--0.329) ⭐

────────────────────────────────────────────────────────────────────────────────
⚽ PARTIDO: BOU @ SUN
📅 Sábado 12:30 PM
────────────────────────────────────────────────────────────────────────────────

🎯 EL MODELO DICE: ✈️ GANA SUN
   Confianza: 34.4%
   BOU: 32.4% chance | SUN: 34.4% chance | Empate: 33.2% chance

✅ ¿POR QUÉ FAVORECE A SUN?
────────────────────────────────────────────────────────────────────────────────
  1. Señal del modelo: Visitante margen últimos 20 partidos (+0.561) ⭐
  2. Señal del modelo: Visitante victorias últimos 20 partidos (+0.496) ⭐
  3. Señal del modelo: Diferencia margen últimos 20 partidos (+0.346) ⭐
  4. Señal del modelo: Visitante forma últimos 5 partidos (+0.342) ⭐

❌ ¿QUÉ FAVORECE A BOU?
────────────────────────────────────────────────────────────────────────────────
  1. Señal del modelo: Diferencia margen últimos 20 partidos (--0.569) ⭐
  2. Señal del modelo: Local victorias últimos 20 partidos (--0.500) ⭐
  3. Señal del modelo: Local margen últimos 20 partidos (--0.428) ⭐
  4. Señal del modelo: Local forma últimos 5 partidos (--0.410) ⭐

────────────────────────────────────────────────────────────────────────────────
⚽ PARTIDO: BUR @ BRE
📅 Sábado 3:00 PM
────────────────────────────────────────────────────────────────────────────────

🎯 EL MODELO DICE: ✈️ GANA BRE
   Confianza: 68.2%
   BUR: 13.5% chance | BRE: 68.2% chance | Empate: 18.3% chance

✅ ¿POR QUÉ FAVORECE A BRE?
────────────────────────────────────────────────────────────────────────────────
  1. Señal del modelo: Visitante margen últimos 20 partidos (+0.554) ⭐
  2. Señal del modelo: Diferencia margen últimos 20 partidos (+0.442) ⭐
  3. Señal del modelo: Visitante victorias últimos 20 partidos (+0.340) ⭐
  4. Señal del modelo: Visitante forma últimos 5 partidos (+0.336) ⭐

❌ ¿QUÉ FAVORECE A BUR?
────────────────────────────────────────────────────────────────────────────────
  1. Señal del modelo: Local margen últimos 20 partidos (--0.681) ⭐
  2. Señal del modelo: Diferencia margen últimos 20 partidos (--0.595) ⭐
  3. Señal del modelo: Local victorias últimos 20 partidos (--0.473) ⭐
  4. Señal del modelo: Diferencia victorias últimos 20 partidos (--0.299) ⭐

────────────────────────────────────────────────────────────────────────────────
⚽ PARTIDO: LIV @ WHU
📅 Sábado 3:00 PM
────────────────────────────────────────────────────────────────────────────────

🎯 EL MODELO DICE: 🏠 GANA LIV
   Confianza: 63.7%
   LIV: 63.7% chance | WHU: 19.2% chance | Empate: 17.1% chance

✅ ¿POR QUÉ FAVORECE A LIV?
────────────────────────────────────────────────────────────────────────────────
  1. Señal del modelo: Local margen últimos 20 partidos (+0.573) ⭐
  2. Señal del modelo: Diferencia margen últimos 20 partidos (+0.491) ⭐
  3. Señal del modelo: Local victorias últimos 20 partidos (+0.360) ⭐
  4. Señal del modelo: Diferencia victorias últimos 20 partidos (+0.313) ⭐

❌ ¿QUÉ FAVORECE A WHU?
────────────────────────────────────────────────────────────────────────────────
  1. Señal del modelo: Diferencia margen últimos 20 partidos (--0.477) ⭐
  2. Señal del modelo: Visitante margen últimos 20 partidos (--0.417) ⭐
  3. Señal del modelo: Visitante victorias últimos 20 partidos (--0.391) ⭐
  4. Señal del modelo: Visitante forma últimos 5 partidos (--0.338) ⭐

────────────────────────────────────────────────────────────────────────────────
⚽ PARTIDO: NEW @ EVE
📅 Sábado 3:00 PM
────────────────────────────────────────────────────────────────────────────────

🎯 EL MODELO DICE: 🏠 GANA NEW
   Confianza: 52.4%
   NEW: 52.4% chance | EVE: 19.7% chance | Empate: 27.9% chance

✅ ¿POR QUÉ FAVORECE A NEW?
────────────────────────────────────────────────────────────────────────────────
  1. Señal del modelo: Local margen últimos 20 partidos (+0.616) ⭐
  2. Señal del modelo: Diferencia margen últimos 20 partidos (+0.382) ⭐
  3. Señal del modelo: Diferencia victorias últimos 20 partidos (+0.300) ⭐
  4. Señal del modelo: Local victorias últimos 20 partidos (+0.281) ⭐

❌ ¿QUÉ FAVORECE A EVE?
────────────────────────────────────────────────────────────────────────────────
  1. Señal del modelo: Visitante margen últimos 20 partidos (--0.463) ⭐
  2. Señal del modelo: Visitante victorias últimos 20 partidos (--0.439) ⭐
  3. Señal del modelo: Goles visitante promedio (--0.409) ⭐
  4. Señal del modelo: Diferencia margen últimos 20 partidos (--0.349) ⭐

────────────────────────────────────────────────────────────────────────────────
⚽ PARTIDO: LEE @ MCI
📅 Sábado 5:30 PM
────────────────────────────────────────────────────────────────────────────────

🎯 EL MODELO DICE: ✈️ GANA MCI
   Confianza: 70.4%
   LEE: 11.9% chance | MCI: 70.4% chance | Empate: 17.7% chance

✅ ¿POR QUÉ FAVORECE A MCI?
────────────────────────────────────────────────────────────────────────────────
  1. Señal del modelo: Visitante margen últimos 20 partidos (+0.593) ⭐
  2. Señal del modelo: Visitante victorias últimos 20 partidos (+0.547) ⭐
  3. Señal del modelo: Diferencia margen últimos 20 partidos (+0.512) ⭐
  4. Señal del modelo: Goles visitante promedio (+0.438) ⭐

❌ ¿QUÉ FAVORECE A LEE?
────────────────────────────────────────────────────────────────────────────────
  1. Señal del modelo: Local margen últimos 20 partidos (--0.558) ⭐
  2. Señal del modelo: Diferencia margen últimos 20 partidos (--0.419) ⭐
  3. Señal del modelo: Local forma últimos 5 partidos (--0.379) ⭐
  4. Señal del modelo: Ventaja de campo local (--0.316) ⭐

────────────────────────────────────────────────────────────────────────────────
⚽ PARTIDO: BHA @ NFO
📅 Domingo 2:00 PM
────────────────────────────────────────────────────────────────────────────────

🎯 EL MODELO DICE: 🏠 GANA BHA
   Confianza: 43.7%
   BHA: 43.7% chance | NFO: 17.2% chance | Empate: 39.1% chance

✅ ¿POR QUÉ FAVORECE A BHA?
────────────────────────────────────────────────────────────────────────────────
  1. Señal del modelo: Local margen últimos 20 partidos (+0.597) ⭐
  2. Señal del modelo: Diferencia victorias últimos 20 partidos (+0.481) ⭐
  3. Señal del modelo: Local victorias últimos 20 partidos (+0.471) ⭐
  4. Señal del modelo: Diferencia margen últimos 20 partidos (+0.390) ⭐

❌ ¿QUÉ FAVORECE A NFO?
────────────────────────────────────────────────────────────────────────────────
  1. Señal del modelo: Visitante margen últimos 20 partidos (--0.595) ⭐
  2. Señal del modelo: Diferencia margen últimos 20 partidos (--0.431) ⭐
  3. Señal del modelo: Goles visitante promedio (--0.347) ⭐
  4. Señal del modelo: Visitante victorias últimos 20 partidos (--0.250) ⭐

────────────────────────────────────────────────────────────────────────────────
⚽ PARTIDO: FUL @ TOT
📅 Domingo 2:00 PM
────────────────────────────────────────────────────────────────────────────────

🎯 EL MODELO DICE: 🏠 GANA FUL
   Confianza: 38.9%
   FUL: 38.9% chance | TOT: 31.5% chance | Empate: 29.6% chance

✅ ¿POR QUÉ FAVORECE A FUL?
────────────────────────────────────────────────────────────────────────────────
  1. Señal del modelo: Local margen últimos 20 partidos (+0.487) ⭐
  2. Señal del modelo: Local forma últimos 5 partidos (+0.426) ⭐
  3. Señal del modelo: Local victorias últimos 20 partidos (+0.349) ⭐
  4. Señal del modelo: Diferencia victorias últimos 20 partidos (+0.347) ⭐

❌ ¿QUÉ FAVORECE A TOT?
────────────────────────────────────────────────────────────────────────────────
  1. Señal del modelo: Visitante forma últimos 5 partidos (--0.463) ⭐
  2. Señal del modelo: Visitante margen últimos 20 partidos (--0.412) ⭐
  3. Señal del modelo: Visitante victorias últimos 20 partidos (--0.394) ⭐
  4. Señal del modelo: Diferencia margen últimos 20 partidos (--0.389) ⭐

────────────────────────────────────────────────────────────────────────────────
⚽ PARTIDO: MUN @ CRY
📅 Domingo 2:00 PM
────────────────────────────────────────────────────────────────────────────────

🎯 EL MODELO DICE: 🏠 GANA MUN
   Confianza: 40.1%
   MUN: 40.1% chance | CRY: 26.5% chance | Empate: 33.4% chance

✅ ¿POR QUÉ FAVORECE A MUN?
────────────────────────────────────────────────────────────────────────────────
  1. Señal del modelo: Diferencia margen últimos 20 partidos (+0.527) ⭐
  2. Señal del modelo: Local margen últimos 20 partidos (+0.486) ⭐
  3. Señal del modelo: Local victorias últimos 20 partidos (+0.472) ⭐
  4. Señal del modelo: Diferencia victorias últimos 20 partidos (+0.374) ⭐

❌ ¿QUÉ FAVORECE A CRY?
────────────────────────────────────────────────────────────────────────────────
  1. Señal del modelo: Visitante margen últimos 20 partidos (--0.624) ⭐
  2. Señal del modelo: Visitante victorias últimos 20 partidos (--0.387) ⭐
  3. Señal del modelo: Goles visitante promedio (--0.386) ⭐
  4. Señal del modelo: Diferencia margen últimos 20 partidos (--0.380) ⭐

────────────────────────────────────────────────────────────────────────────────
⚽ PARTIDO: ARS @ CHE
📅 Domingo 4:30 PM
────────────────────────────────────────────────────────────────────────────────

🎯 EL MODELO DICE: 🏠 GANA ARS
   Confianza: 77.6%
   ARS: 77.6% chance | CHE: 8.3% chance | Empate: 14.1% chance

✅ ¿POR QUÉ FAVORECE A ARS?
────────────────────────────────────────────────────────────────────────────────
  1. Señal del modelo: Local margen últimos 20 partidos (+0.614) ⭐
  2. Señal del modelo: Diferencia margen últimos 20 partidos (+0.551) ⭐
  3. Señal del modelo: Local victorias últimos 20 partidos (+0.514) ⭐
  4. Señal del modelo: Local forma últimos 5 partidos (+0.316) ⭐

❌ ¿QUÉ FAVORECE A CHE?
────────────────────────────────────────────────────────────────────────────────
  1. Señal del modelo: Visitante margen últimos 20 partidos (--0.530) ⭐
  2. Señal del modelo: Visitante victorias últimos 20 partidos (--0.517) ⭐
  3. Señal del modelo: Diferencia margen últimos 20 partidos (--0.423) ⭐
  4. Señal del modelo: Visitante forma últimos 5 partidos (--0.347) ⭐

────────────────────────────────────────────────────────────────────────────────
📊 RESUMEN JORNADA 28
────────────────────────────────────────────────────────────────────────────────
Victorias locales: 6
Victorias visitantes: 4
Empates: 0
Total partidos: 10
Confianza promedio: 55.4%
Modelo utilizado: random_forest
\n────────────────────────────────────────────────────────────────────────────────
Presiona Enter para continuar...